In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv(r"C:\Users\\Brian\Python\Previous_Assignments\gradedata.csv")
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [3]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
1647,Gray,Harrison,male,17,2,9,71.2,"111 Pawnee Court, Potomac, MD 20854"
1800,Shay,Luna,female,17,3,8,77.7,"725 Tailwater St., Coatesville, PA 19320"
962,Chanda,Roth,female,17,3,11,92.0,"35 E. Boston Dr., Nampa, ID 83651"
618,Holmes,Carson,male,15,5,15,92.2,"736 Shirley Lane, Amarillo, TX 79106"
318,Rina,Combs,female,17,3,13,84.2,"696 Aspen Drive, Trussville, AL 35173"
...,...,...,...,...,...,...,...,...
1652,Desiree,Webb,female,19,2,18,98.1,"50 Stonybrook Drive, Media, PA 19063"
833,Gwendolyn,Pratt,female,19,3,14,82.7,"283 Woodside Street, Waltham, MA 02453"
1469,Orli,Stein,female,18,1,4,68.0,"75 Garfield St., Feasterville Trevose, PA 19053"
937,Lisandra,Haynes,female,16,5,18,97.4,"9119 Bridgeton Lane, Reisterstown, MD 21136"
1187,Brock,Knight,male,18,5,11,83.4,"839 Wilson Drive, Dayton, OH 45420"